# PORT=80
PORT=5000
FRONT_END=https://www.downloadvideoonline.org 
DEPLOYMENT_END=https://api.downloadvideoonline.org

# EMAIL
EMAIL_PASSWORD=PBtdaXpNacMb
EMAIL_USER=contact@downloadvideoonline.org
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_CC=wintb6869@gmail.com

